export default {
    search:                                         'Search',
    searchPackages:                                 'Search Packages',
    findPackages:                                   'Find Packages',
    quality:                                        'Quality',
    popularity:                                     'Popularity',
    maintenance:                                    'Maintenance',
    final:                                          'Final',
    details:                                        'Details',
    packageDetails:                                 'Package Details',
    score:                                          'Score',
    high:                                           'High',
    low:                                            'Low',
    close:                                          'Close',
    name:                                           'Name',
    version:                                        'Version',
    description:                                    'Description',
    author:                                         'Author',
    publisher:                                      'Publisher',
    maintainers:                                    'Maintainers',
    links:                                          'Links',
    keywords:                                       'Keywords',
    loading:                                        'Loading...',
    _resultsFoundFor_:                              '{n} result found for "{str}" | {n} results found for "{str}"',
}
