export default {
    search:                                         'Поиск',
    searchPackages:                                 'Поиск пакетов',
    findPackages:                                   'Найти пакеты',
    quality:                                        'Качество',
    popularity:                                     'Популярность',
    maintenance:                                    'Обслуживание',
    final:                                          'Финал',
    details:                                        'Детали',
    packageDetails:                                 'Детали пакета',
    score:                                          'Счет',
    high:                                           'Высокая',
    low:                                            'Низкий',
    close:                                          'Закрыть',
    name:                                           'Имя',
    version:                                        'Версия',
    description:                                    'Описание',
    author:                                         'Автор',
    publisher:                                      'Издатель',
    maintainers:                                    'Сопровождающие',
    links:                                          'Ссылки',
    keywords:                                       'Ключевые слова',
    loading:                                        'Загрузка...',
    _resultsFoundFor_:                              '{n} результатов найдено по запросу "{str}" | {n} результатов найдено по запросу "{str}"',
}
